@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 18px;
}

/* HEADER & NAV SECTION */

.logo {
  font: 600 1.5rem "Barlow", sans-serif;
}
.header {
  position: absolute;
  color: #fff;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo,
nav.mobile__nav {
  padding: 16px 20px;
}

.desktop__nav {
  display: none;
}

/* Burger Display */

.hidden {
  z-index: -5;
  display: none;
}

.show {
  width: 24px;
  height: 24px;
  z-index: 1337;
  display: block;
}
/* MOBILE NAV SECTION */

.mobilenavcontainer {
  position: absolute;
  height: 85vh;
  width: 87vw;
  top: 6%;
  left: 6vw;
  overflow: hidden;
}

.mobilenav-top {
  margin-left: 80vw;
  overflow: auto;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 7vw 7vw;
  border-color: transparent transparent #fff transparent;
}

.mobilenav-main {
  background: #fff;
  width: 87vw;
  text-align: center;
  font: 600 1.2rem "Barlow";

  z-index: -1;
}

.mobilenav-main a:link,
.mobilenav-main a:hover,
.mobilenav-main a:active,
.mobilenav-main a:visited {
  color: hsl(232, 10%, 55%);
  text-decoration: none;
}

.mobilenav-main ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  gap: 1.6rem;
}
.mobilenav-main ul li {
  width: 55%;
  line-height: 2.5rem;
}

.mobilenav-main ul a.contact {
  font: 700 1.1rem "Fraunces";
  text-transform: uppercase;
  color: hsl(167, 40%, 24%);
  line-height: 3.5rem;
  padding: 0.6rem 2rem;
  border-radius: 35px;
  background: hsl(51, 100%, 49%);
  color: #000;
}

.mobile-nav-off {
  transform: translate(250%, 0%);
  transition: 500ms;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.mobile-nav-on {
  transform: translate(0%, 0%);
  transition: 500ms;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

/* HERO SECTION */

.hero {
  background: no-repeat center center/cover
    url(../images/mobile/image-header.jpg);
  color: #fff;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font: 700 1.2rem "Fraunces", sans-serif;
  text-align: center;
  letter-spacing: 0.2rem;
}

.hero .hero-top {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero .hero-top h1 {
  font-size: 3rem;
}

.hero .hero-bottom {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero svg {
  flex: 1;
}

/* INFO SECTION */

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.info .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: hsl(167, 40%, 24%);
  padding: 50px 20px;
  text-align: center;
  font-size: 1.45em;
}

.info .text h2 {
  font: 700 2em "Fraunces";
  color: hsl(198, 62%, 26%);
  margin-bottom: 2rem;
}

.info .text p.desc {
  font: 600 1em "Barlow";
  margin-bottom: 2rem;
}

.info .text p.cta {
  font: 700 1em "Fraunces";
  color: hsl(198, 62%, 26%);
}

.info .text a {
  padding: 5px;
  border-radius: 5px;
}

.info .text a.yellow {
  background: linear-gradient(
    180deg,
    rgba(2, 0, 36, 0) 39%,
    rgba(250, 212, 0, 1) 100%
  );
}

.info .text a.red {
  background: linear-gradient(
    180deg,
    rgba(2, 0, 36, 0) 39%,
    rgba(254, 120, 103, 1) 100%
  );
}

.info .text p.cta a {
  color: hsl(198, 62%, 26%);
  text-decoration: none;
}

.info .BG {
  background: center 100% / cover;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
.info .graphicdesign {
  background-image: url(../images/mobile/image-graphic-design.jpg);
}
.info .photography {
  background-image: url(../images/mobile/image-photography.jpg);
}

/* TESTIMONIALS SECTION */

.testimonials {
  padding: 3.5rem 1rem;
  text-align: center;
}

.testimonials h3 {
  font: 700 1.5rem "Fraunces";
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: hsl(232, 10%, 55%);
}

.quote__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.quote {
  color: hsl(232, 10%, 55%);
}

.quote img {
  width: 25%;
  border-radius: 50%;
  margin-top: 4rem;
}

.quote p.desc {
  margin-top: 2rem;
  color: hsl(212, 27%, 19%);
  font: 600 1rem "Barlow";
}

.quote p.name {
  margin-top: 2rem;
  color: hsl(212, 27%, 19%);
  font: 900 1.2rem "Fraunces";
}

.quote p.jobtitle {
  margin-top: 1rem;
  font: 600 1rem "Barlow";
}

/* GALLERY SECTION */

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.gallery-item {
  width: 50%;
}

/* FOOTER SECTION */

.footer {
  background-color: hsl(168, 34%, 41%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 0;
  color: hsl(198, 62%, 26%);
}

.footer svg {
  margin-bottom: 2rem;
}

.footer svg path {
  fill: hsl(198, 62%, 26%);
}

.footer ul {
  display: flex;
  justify-content: center;
  gap: 15%;
  margin-bottom: 2rem;
}

.footer ul li {
  font: 600 1.2rem "Barlow";
  list-style: none;
}

.footer ul li.desktop-only {
  display: none;
}

.footer ul li a:link,
.footer ul li a:visited,
.footer ul li a:active {
  color: hsl(198, 62%, 26%);
  text-decoration: none;
}

.footer ul li a:hover {
  color: hsl(0, 0%, 100%);
  text-decoration: none;
}

.footer .socials {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.socials svg path:hover {
  fill: #fff;
}

/* ATTRIBUTION */

.attribution {
  text-align: center;
  padding: 5px;
  font-size: 1rem;
  color: hsl(228, 45%, 44%);
}

.attribution a,
.attribution a:visited {
  color: hsl(228, 67%, 19%);
  text-decoration: none;
}

/* MOBILE 0-760 */
/* TABLET 760-1200 */
/* DESKTOP 1200+ */

@media screen and (min-width: 768px) {
  .mobile__nav {
    display: none;
  }

  .desktop__nav {
    display: block;
  }

  .desktop__nav a:link,
  .desktop__nav a:visited,
  .desktop__nav a:hover,
  .desktop__nav a:active {
    color: #fff;
  }

  .desktop__nav ul {
    display: flex;
    list-style-type: none;
    gap: 0.2rem;
    margin-right: 20px;
    font: 600 0.8em "Barlow";
  }

  .desktop__nav li {
    display: inline-block;
    padding: 10px 25px;
  }
  .desktop__nav li.contact {
    text-transform: uppercase;
    background: hsl(0, 0%, 100%);
    color: #000;
    border-radius: 12px;
  }
  .desktop__nav li.contact:hover {
    background: hsl(216, 100%, 74%);
    color: #fff;
  }
  .hero {
    background: no-repeat center 70% / cover
      url(../images/desktop/image-header.jpg);
  }

  .hero .hero-top h1 {
    font-size: 5rem;
  }

  .info {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .info > * {
    width: 50%;
  }

  .info > :nth-child(2) {
    order: -1;
  }

  .info .BG {
    width: 50%;
    height: 85vh;
    background-position: center center;
  }

  .info .text {
    padding: 50px 20px;
    text-align: center;
    font-size: 1.45em;
  }

  .info .text h2 {
    font: 700 1em "Fraunces";
    margin-bottom: 0.4rem;
  }

  .info .text p.desc {
    font: 600 0.5em "Barlow";
    margin-bottom: 2rem;
  }

  .info .text p.cta {
    font: 700 0.5em "Fraunces";
  }

  .quote__container {
    flex-direction: row;
  }

  .quote img {
    width: 4.5rem;
  }
  .quote .desc {
    padding: 0 1.6rem;
  }

  .gallery-item {
    width: 25%;
  }
}

@media screen and (min-width: 1024px) {
  .info .text {
    padding: 50px 20px;
    text-align: center;
    font-size: 1.45em;
  }

  .info .text h2 {
    font: 700 1em "Fraunces";
    margin-bottom: 1.2rem;
  }

  .info .text p.desc {
    font: 600 1em "Barlow";
    margin-bottom: 2rem;
  }

  .info .text p.cta {
    font: 700 0.9rem "Fraunces";
  }

  .quote .desc {
    padding: 0 2rem;
  }
}
